<head>
    <style type="text/css">
        .auto-style2 {
            padding: 1px 4px;
            font-size: x-large;
            color: #FFFFFF;
            text-align: center;
            background-color: #660066;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-style: solid;
            border-right-width: 1px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }
        .auto-style4 {
            padding: 1px 4px;
            width: 672px;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-style: solid;
            border-right-width: 1px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }
        .auto-style6 {
            padding: 1px 4px;
            width: 672px;
            height: 43px;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-style: solid;
            border-right-width: 1px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }
        .auto-style9 {
            padding: 1px 4px;
            width: 672px;
            height: 31px;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-style: solid;
            border-right-width: 1px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }
        .auto-style10 {
            padding: 1px 4px;
            width: 951px;
            height: 31px;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-style: solid;
            border-right-width: 1px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }
        .auto-style11 {
            padding: 1px 4px;
            width: 951px;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-style: solid;
            border-right-width: 1px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }
        .auto-style12 {
            padding: 1px 4px;
            width: 951px;
            height: 43px;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-style: solid;
            border-right-width: 1px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }
        .auto-style13 {
            border-left-style: solid;
            border-left-width: 1px;
            border-right-style: solid;
            border-right-width: 1px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            padding: 1px 4px;
        }
        .auto-style14 {
            font-size: medium;
        }
        .auto-style15 {
            width: 714px;
            height: 229px;
        }
        .auto-style16 {
            list-style-type: circle;
            margin-left: 80px;
        }
        .auto-style17 {
            list-style-type: square;
            margin-left: 80px;
        }
        .auto-style18 {
            list-style-type: square;
            margin-left: 120px;
        }
        .auto-style19 {
            list-style-type: square;
            margin-left: 120px;
        }
        .auto-style20 {
            list-style-type: square;
            margin-left: 80px;
        }
        .auto-style21 {
            list-style-type: circle;
        }
    </style>
</head>
<table style="border-style: solid; border-width: 1px; padding: 1px 4px; margin-top: 38px;" class="auto-style15">
    <tr>
        <td colspan="2" class="auto-style2">University Policy</td>
    </tr>
    <tr>
        <td class="auto-style9"><strong>Policy Name:</strong> Academic Honesty</td>
        <td class="auto-style10"><strong>Effective Date of Last Revision</strong>
            <br class="auto-style13" />
            July 1, 2013&nbsp; </td>
    </tr>
    <tr>
        <td class="auto-style4"><strong>Custodian of Policy:</strong> Vice President for Academic Affairs </td>
        <td class="auto-style11"><strong>Date of Last Review Initiated</strong><br class="auto-style13" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; September 2012 </td>
    </tr>
     <tr>
        <td class="auto-style6"><strong>Date of Policy Adoption</strong> July 2000</td>
        <td class="auto-style12"><strong>Date of Next Review </strong>
            <br class="auto-style13" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; September 2019</td>
    </tr>
</table>
<p>
    &nbsp;</p>
<p>
    <strong><span class="auto-style14">Policy</span></strong>
</p>
<p style="width: 720px">
    As members of this University community, students assume the responsibility to fulfill their academic obligations in a fair and honest manner. This responsibility includes avoiding inappropriate activities such as plagiarism, cheating or collusion. Students found responsible for one or more of these activities may face both academic sanctions (such as lowering a grade, failing of a course, etc.) and disciplinary sanctions (such as probation, suspension, or expulsion).</p>
<p style="width: 716px">
&nbsp;It is the intent of Minnesota State University, Mankato to encourage a sense of integrity on the part of students in fulfilling their academic requirements. To give students a better understanding of behaviors that may constitute academic dishonesty, the following definitions are provided.
</p>
<p style="margin-bottom: -15px; width: 722px;">
    Plagiarism: Submission of an academic assignment as one’s own work, which includes critical ideas or written narrative that are taken from another author without the proper citation. This applies both to direct quotes and to critical ideas paraphrased by the student. Plagiarism includes but is not limited to:</p>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; submitting the work of others as your own;&nbsp;
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; submitting others’ work as your own with only minor changes;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;submitting others’ work as your own without adequate footnotes, quotations, and other <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    reference forms; or <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; multiple submission of the same work, written or oral, for more than one course without <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    both instructor’s permission, or making minor revisions on work which has received credit <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    and submitting it again as new work. <br>
    <br>
    </p>
<p style="width: 731px">Cheating: Use of unauthorized material or assistance to help fulfill academic assignments. This material could include unauthorized copies of test materials, calculators, electronics, crib sheets, help from another student, etc. Collusion: Assistance to another student or among students in committing the act of cheating or plagiarism<p class="auto-style14">
    <strong>Procedures </strong></p>
<p style="width: 735px">
    As this policy refers to academic obligations, the process will be managed in the academic department(s), college(s) and the Office of Academic Affairs.</p>
    Step 1: When a faculty member suspects that an incident in violation of academic honesty has taken <br>
    place, the faculty member shall; 

    <p style="margin-left: 40px; margin-top: -2px; width: 694px;">

    Alert the student to the alleged violation of the academic honesty policy <br>Present to the student evidence in support of the allegation Offer to meet with the student to discuss the alleged violation of the academic honesty policy Maintain copies of all the evidence and a record of the meeting with the student.</p>

    <p style="width: 735px">After alerting the student to the alleged violation, and meeting with the student (if the student wishes to meet), the faculty member will make the following determination. </p>

<p style="margin-left: 40px; margin-top: 2px; width: 691px;">
    No corrective action--alleged incident did not meet the criteria of a violation of academic honesty. No corrective action--in the opinion of the faculty member the incident is best dealt with by additional education about the academic honesty policy.<br> Assign a grade of F to the assignment and/or record zero (0) points for the assignment<br> Drop the student from the course with a 
    grade of F for the course<br> Drop the student from the course with a grade of F for the course and move to have the student<br> dismissed from the program</p>
<p style="width: 731px">In instances where departments have already established policies and practices for addressing academic honesty violations, the faculty member will follow those existing policies and practices.</p>



   
<p style="height: 2px; width: 654px;">
    Step 2: Student appeal process:</p>
<li style="width: 549px">&nbsp;&nbsp;Following the decision by the faculty member to implement the corrective action, the student may 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; appeal the decision of the faculty member to the department chair. As part of this appeal, the department chair will:</li>
    <ul class="auto-style16">
        <li style="width: 565px">&nbsp;Meet with the student and the faculty member to review the allegation, the evidence and
            &nbsp;&nbsp; &nbsp;discuss with both parties the allegation and the corrective action. Following this meeting, 
            &nbsp; &nbsp;&nbsp;the department chair will: </li>

            <ul class="auto-style17">
                <li>Support the faculty member’s corrective action or </li>
                <li>Suggest an alternative corrective action</li>
            </ul>
        <li style="height: 59px; width: 609px">This meeting must take place within 10 days of the faculty member’s decision. 
            In<br>&nbsp;&nbsp;&nbsp;instances where the 10 day limit would fall outside of duty days for faculty, the time limit
            <br>&nbsp;&nbsp;&nbsp; will be expanded (for example, over the winter break or over summer.
            </li></ul>
<li>Appeal the decision of the Chair to the Dean of the College (or designee). In incidents involving
     <br> &nbsp;&nbsp;&nbsp; students who have yet to declare a major, the appeal will be made to the Assistant Vice President
    <br>&nbsp;&nbsp;&nbsp; for Undergraduate Studies. In this appeal the Dean/designee will:</li>

    


     

<ul class="auto-style16">
    <li>Meet with the student, faculty member and chair to review the allegation, the evidence
            <br>and discuss with both parties the allegation and the corrective action. Following this
            <br>meeting, the Dean/designee will:</li>
            </li>
</ul>
<ul class="auto-style17">
    <li>Support the faculty member’s corrective action or </li>
    <li>Suggest an alternative corrective action</li>
</ul>
<ul class="auto-style16">
    <li style="width: 599px">This meeting must take place within 10 days of the department chair’s decision. In where the 10 day limit would fall outside of duty days for faculty, the time limit will be expanded (for example, over the winter break or over summer)</li>
</ul>
<p>
    Step 3: Faculty member appeal process 
</p>
<p style="width: 677px">
    The faculty member also has the right to appeal the decision of the chair. Should the faculty member wish to appeal the decision of the chair, the appeal will be made to the Dean/Designee. In incidents involving students who have yet to declare a major, the appeal will be made to the Assistant Vice President for Undergraduate Studies and International Education. In this appeal the Dean/designee will:</p>
<ul class="auto-style21">
    <li style="width: 638px">Meet with the student, faculty member and chair to review the allegation, the evidence and discuss with both parties the allegation and the corrective action. Following this meeting, the Dean/designee will: </li>
</ul>
<ul class="auto-style20">
    <li>Support the proposed corrective action or</li>
    <li>Suggest an alternative corrective action </li>
</ul>
<p style="width: 685px">
    This meeting must take place within 10 days of the department chair’s decision. In instances where the 10 day limit would fall outside of duty days for faculty, the time limit will be expanded (for example, over the winter break or over summer) If the faculty member disputes the decision of the Dean/Designee, the faculty member may then:</p>
<ul>
    <li style="width: 651px">Appeal the decision of the Dean/designee to Vice President for Academic Affairs (or designee). In this appeal, the Vice President for Academic Affairs/designee will</li>
</ul>
<ul class="auto-style16">
    <li style="width: 613px">Meet with the student, faculty member, chair and Dean to review the allegation, the evidence and discuss with both parties the allegation and the corrective action. Following this meeting, the Dean/designee will:</li>
</ul>
<ul class="auto-style19">
    <li>Support the proposed corrective action or</li>
</ul>
<ul class="auto-style18">
    <li>Suggest an alternative corrective action</li>
</ul>
<ul class="auto-style16">
    <li style="width: 616px">This meeting must take place within 10 days of the Dean/designee’s decision. In instances where the 10 day limit would fall outside of duty days for faculty, the time limit will be expanded (for example, over the winter break or over summer)</li>
    <li>The decision of the Vice President for Academic Affairs/designee will be final</li>
</ul>
<p style="width: 700px">
    All efforts should be made to resolve the allegations at the lowest level possible. All records will be maintained by the Office of Academic Affairs. Cumulative decisions against a particular student may lead to increased levels of corrective actions.
</p>
<p class="auto-style14">
    <strong>Rationale</strong></p>
<p style="width: 702px">
    In order for an academic community to teach and support appropriate educational values, an environment of trust, cooperation, and personal responsibility must be maintained. Adherence to principles and practices of academic honesty is a key requirement for any student at Minnesota State University, Mankato.</p>



     

